[gd_scene load_steps=5 format=3 uid="uid://dik66c0ar84fa"]

[ext_resource type="Texture2D" uid="uid://cov7n42o0088i" path="res://scenes/soldier/assets/soldier.png" id="1_148rf"]
[ext_resource type="Script" path="res://scenes/soldier/soldier.gd" id="1_bux37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wn5n4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_148rf")
}],
"loop": true,
"name": &"standing_foward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y47sf"]
radius = 2.0
height = 10.0

[node name="Soldier" type="CharacterBody2D" groups=["soldiers"]]
disable_mode = 2
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_bux37")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_wn5n4")
animation = &"standing_foward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y47sf")
